VITE_BEDROCK_BASE_URL=https://api.bedrockpassport.com
VITE_AUTH_CALLBACK_URL=http://localhost:5175/auth/callback
VITE_TENANT_ID=orange-tshl0b1t3i
VITE_SUBSCRIPTION_KEY=8d6ec30c51f143f0a9022b1695712828
# Ensure the callback URL is registered in the Orange ID project settings
# The callback URL must be whitelisted in the authentication server